NODE_ENV=development
SITENAME=Groton Fire Rescue
DEFAULT_ADMIN_PASSWORD=hunter11
DATABASE=mongodb://carlos:DcDRSClsdJsLD1Pc@cluster0-shard-00-00-uzpzy.mongodb.net:27017,cluster0-shard-00-01-uzpzy.mongodb.net:27017,cluster0-shard-00-02-uzpzy.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET="anything"
PORT=7777
